<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_local_news"
        android:title="News"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_feedback"
        android:title="Feedback"
        android:orderInCategory="101"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_mood"
        android:title="Select Mood"
        android:orderInCategory="102"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_local_lingo"
        android:title="Local Lingo"
        android:orderInCategory="103"
        android:showAsAction="never" />
    <!-- Emergency Numbers Option -->
    <item
        android:id="@+id/action_emergency"
        android:title="Emergency Numbers"
        android:orderInCategory="104"
        android:showAsAction="never" />
</menu>
