<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a phrase to translate:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here" />

    <Button
        android:id="@+id/translateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate" />

    <TextView
        android:id="@+id/translatedPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/voiceInputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak Phrase" />

    <Button
        android:id="@+id/voiceOutputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Translation" />

    <Button
        android:id="@+id/selectLanguageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Language" />



</LinearLayout>
